PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="סימולטור" Height="450" Width="400">
    <Grid Margin="30" 
          DataContext="{Binding CurrentProduct,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
          TextBlock.FontSize="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">המוצר הנוכחי:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }" />
        <TextBlock Grid.Row="1" Grid.Column="0">סטטוס קודם:</TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding }" x:Name="tbPrevState"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top">:תחילת טיפול</TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" x:Name="tbStartAt"  />
        <TextBlock Grid.Row="3" Grid.Column="0">סטטוס חדש:</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="1" x:Name="tbNewState" />
        <TextBlock Grid.Row="4" Grid.Column="0">סיום טיפול:</TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="1" Text="{Binding Path=UpdateAt}" />
        <TextBlock Grid.Row="5" Grid.Column="0">זמני: שם המוצר</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tbProductName"  />

        <TextBlock  Grid.Row="6" Grid.Column="1" Text="{Binding DataContext.PrevStatus , RelativeSource={RelativeSource Mode=Self}}"/>
        <ProgressBar x:Name="pb" Value="0" Minimum="0" Maximum="6"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="4"  />
        <TextBlock x:Name="tbClockLable" Text ="שעון"   Grid.Column="0" Grid.Row="7"    />
        <TextBlock x:Name="tbClock"   Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Center"  />
        <Button Content="stop simulator" Grid.Row="8" Grid.ColumnSpan ="2" Margin="4" />
    </Grid>
</Window>
