PL/WndProductList.xaml

<Window x:Class="PL.WndOrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WndOrderList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="1" Content="חפש לפי" HorizontalAlignment="Stretch" Margin="40,0"  VerticalAlignment="Center"/>
            <ComboBox Name="cmbCategories" SelectionChanged="cmbCategories_SelectionChanged" 
                      HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="200"
                      IsSynchronizedWithCurrentItem="False"  />
        </Grid>
        <ListView x:Name="lvProducts" Grid.Row="1" Margin="50,20"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
